# springboot-jta-atomikos

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dxs/api/: ApiApplication.java
api/src/main/java/com/dxs/api/aop/: HttpAspect.java
api/src/main/java/com/dxs/api/config/: OneDataSourceConfig.java  TwoDataSourceConfig.java
api/src/main/java/com/dxs/api/controller/: JtaAtomikosController.java
api/src/main/java/com/dxs/api/service/: JtaService.java
api/src/main/java/com/dxs/api/service/impl/: JtaServiceImpl.java
api/src/main/java/com/dxs/api/util/: DateUtil.java  EncryptUtils.java  Result.java  ResultBuilder.java
api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
api/src/main/resources/log/: logback-spring.xml
dao/: pom.xml
dao/src/main/java/com/dxs/dao/mybatis/: MyCommentGenerator.java  MyJavaTypeResolver.java  MybatisGenerateApp.java
dao/src/main/java/com/dxs/dao/one/entity/: User.java
dao/src/main/java/com/dxs/dao/one/mapper/: UserMapper.xml
dao/src/main/java/com/dxs/dao/one/repository/: UserMapper.java
dao/src/main/java/com/dxs/dao/two/entity/: Admin.java
dao/src/main/java/com/dxs/dao/two/mapper/: AdminMapper.xml
dao/src/main/java/com/dxs/dao/two/repository/: AdminMapper.java
dao/src/main/resources/mybatis/: generatorConfig.xml
sql/: db_one.sql  db_two.sql
